# Kitty Configuration - Mac Profile
# Matching Alacritty style

# Font configuration
font_family      JetBrainsMono Nerd Font
font_size        12.0
adjust_line_height 1
adjust_column_width 0

# Window
background_opacity 0.85
dynamic_background_opacity yes
window_padding_width 10

# Cursor
cursor_shape block
cursor_blink_interval 0

# Color scheme (Dracula theme matching Alacritty)
foreground #f8f8f2
background #282a36
selection_foreground #f8f8f2
selection_background #44475a
cursor #f8f8f2
cursor_text_color #282a36

# Black
color0 #000000
color8 #4d4d4d

# Red
color1 #ff5555
color9 #ff6e6e

# Green
color2 #50fa7b
color10 #69ff94

# Yellow
color3 #f1fa8c
color11 #ffffa5

# Blue
color4 #bd93f9
color12 #d7b7ff

# Magenta
color5 #ff79c6
color13 #ff92d0

# Cyan
color6 #8be9fd
color14 #a4ffff

# White
color7 #bfbfbf
color15 #ffffff

# Keybindings (matching Alacritty)
map ctrl+shift+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# Wayland specific
wayland_titlebar_color background
linux_display_server wayland
