#==============================================================================
# Text Files
#==============================================================================
ext x?html?, has firefox,        X, flag f = firefox -- "$@"
ext x?html?, has chromium,       X, flag f = chromium -- "$@"
mime ^text,  has nvim = nvim -- "$@"
mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php|rs|conf|ini|cfg = nvim -- "$@"
!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php|rs = "$PAGER" -- "$@"

#==============================================================================
# Documents
#==============================================================================
ext pdf, has evince,    X, flag f = evince -- "$@"
ext pdf, has okular,    X, flag f = okular -- "$@"
ext pdf, has zathura,   X, flag f = zathura -- "$@"

ext docx?, has libreoffice, X, flag f = libreoffice "$@"
ext xlsx?, has libreoffice, X, flag f = libreoffice "$@"
ext pptx?, has libreoffice, X, flag f = libreoffice "$@"
ext od[dfgpst], has libreoffice, X, flag f = libreoffice "$@"

#==============================================================================
# Images
#==============================================================================
mime ^image, has swayimg,  X, flag f = swayimg -- "$@"
mime ^image, has imv,      X, flag f = imv -- "$@"
mime ^image, has feh,      X, flag f = feh -- "$@"

#==============================================================================
# Video/Audio
#==============================================================================
mime ^video, has mpv,      X, flag f = mpv -- "$@"
mime ^video, has vlc,      X, flag f = vlc -- "$@"
mime ^audio, has mpv,      X, flag f = mpv --audio-display=no -- "$@"

#==============================================================================
# Archives
#==============================================================================
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has file-roller, X, flag f = file-roller -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has file-roller, X, flag f = file-roller -- "$@"
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  = aunpack -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, = aunpack -- "$@"

#==============================================================================
# Fallbacks
#==============================================================================
label open, has xdg-open = xdg-open -- "$@"
label open, has open     = open -- "$@"

# Generic file opener
mime application/octet-stream = ${VISUAL:-$EDITOR} -- "$@"